{
  "name": "sports-match-analysis",
  "version": "1.0.0",
  "description": "Sports Match Analysis Tools - personal football match analyzer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
